<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyceum</title>

    <style>
        body {
            margin: 0px 10px 10px 0;
            background-image: url(fundo.jpg);
          
            background-size: 100%;
            margin: 0;
        }

        .logo {
            width: 100%;
            max-width: 500px;
            margin: 10px;
        }

        .parte {
            width: 100%;
            max-width: 500px;
            margin-top: 13%;
            margin-left: 5%;
        }

        .img {
            width: 100%;
        }

        .div-logo {
            width: 100%;
            top: 50%;
            position: relative;
            background-color: #fff;
            opacity: 0.8;
            align-items: center;
            width: 100%;
            background-color: #fff;
            opacity: 0.8;
            position: absolute;
            top: 35%;
        }
    </style>
</head>

<body>
    <div class="div-logo" align="center"><img src="logo_original_colorido_png.png" class="logo"></div>
   <script type="text/javascript" src="https://cronchatcronapp.cronapp.io/get-chat?token=1593024102:AAHeQsFyyISv04fL0wFFA6SjhzRBmiB9dUs"></script>
</body>

</html>